spring.application.name=SLTC_UNI_VOTE

server.address=0.0.0.0
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/uni_vote_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Chamith2000@@@@
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.devtools.restart.enabled=true

server.servlet.session.timeout=30m

spring.thymeleaf.expression-enabled=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# File path
archive.path = /home/chamith/Music/sltc-uni-vote
server.file.prefix = files